server.port=8083
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://112.167.113.233:3307/obarda
spring.datasource.username=kjw
spring.datasource.password=1234


logging.level.org.springframework=info
logging.level.com.multicampus=debug

#logging.level.org.springframework.security=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.multicampus.upload.path=C:\\upload

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#SMTP \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjqk77@gmail.com
spring.mail.password=dvivxjpiiysccbwb
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#\uAD6C\uAE00 \uB85C\uADF8\uC778
spring.security.oauth2.client.registration.google.client-id=872212836615-qd6eu51qh43aks9gpqklrf75p24e040e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#\uB124\uC774\uBC84 \uB85C\uADF8\uC778
spring.security.oauth2.client.registration.naver.client-id=IysveCXwUDAv3q6EGU_h
spring.security.oauth2.client.registration.naver.client-secret=GIxpMBZhog
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8083/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#\uCE74\uCE74\uC624 \uB85C\uADF8\uC778
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8083/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=fdd268dcbb262caa683c1956cdaef10f
spring.security.oauth2.client.registration.kakao.client-secret=y1brztnIiOvlKqxmk0nWUdzLaBAOAsd8
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

##\uAC1C\uC778\uC124\uC815
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false